body {
	background-color: grey;
	font-family: 'Montserrat', sans-serif;
}

#header {
	background-color: aqua;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#header-img {
	width: 200px;
	height: 150px;
	border-radius: 50%;
}

#nav-bar {
	margin:30px 20px 20px 20px;
	background-color: white;
	width: 30%;
	height: 20%;
}

#nav-bar li {
	list-style-type: none;
	display: inline-block;
	margin: 15px;
	font-size: 15px;
	line-height: 1.5;
	font-weight: 600;
}

.nav-link {
	color: teal;
	text-decoration: none;
}

.nav-link:hover {
	background-color: white;
	color: #96E3FA;
	font-weight: 600;
}
main {
	background-color: red;
	height: 1400px;
	width: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
}
#bloc1 {
	height: 120px;
	background-color: teal;	
}

#bloc1 h2{
	text-align: center;
}

#form {
		margin-left: 430px;
}

#features {
	font-family: 'Muli', sans-serif;
	font-size: 14px;
	background-color: pink;
}

.grid {
	display: flex;
	height: 30%;
	background-color: white;
	margin: 10px;
}

.icon {
	display: flex;
	align-items: center;
	justify-content: 
	width: 20vw;
	padding: 20px 50px 20px 40px;
}

.description {
	width: 80vw;
	left: 100px;
	padding-top: 10px;
}

#how-it-works {
	background-color: pink;
	margin: 10px;
	height: 450px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#video {
	width: 600px;
	height: 400px;
}

#pricing {
	background-color: pink;
	width: 80%;
	height: 40%;
	margin: auto;
	margin-top: 20px;
	display: flex;
	flex-direction: row;
}
.bloc {
	width: 30%;
	background-color: white;
	margin: auto;
	height: 90%;
}

footer {
	background-color: aqua;
}